// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=mux0AB);
    Mux16(a=c, b=d, sel=sel[0], out=mux0CD);
    Mux16(a=e, b=f, sel=sel[0], out=mux0EF);
    Mux16(a=g, b=h, sel=sel[0], out=mux0GH);

    Mux16(a=mux0AB, b=mux0CD, sel=sel[1], out=mux1ABCD);
    Mux16(a=mux0EF, b=mux0GH, sel=sel[1], out=mux1EFGH);

    Mux16(a=mux1ABCD, b=mux1EFGH, sel=sel[2], out=out);
}