// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=dMuxA, b=dMuxB, c=dMuxC, d=dMuxD, e=dMuxE, f=dMuxF, g=dMuxG, h=dMuxH);

    Register(in=in, load=dMuxA, out=oa);
    Register(in=in, load=dMuxB, out=ob);
    Register(in=in, load=dMuxC, out=oc);
    Register(in=in, load=dMuxD, out=od);
    Register(in=in, load=dMuxE, out=oe);
    Register(in=in, load=dMuxF, out=of);
    Register(in=in, load=dMuxG, out=og);
    Register(in=in, load=dMuxH, out=oh);

    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address, out=out);
}
